<!doctype html>
<html>
    <head>
        <title>Ile zostało do 28. Pol'and'Rock Festival?</title>
        <link rel="icon" type="image/png" href="https://polandrockfestival.pl/icons/favicon-32x32.png" sizes="32x32">
        <meta charset="utf-8">
        <meta name="Description" content="Licznik który wskazuje ile musimy jeszcze czekać do festiwalu PolAndRock (dawniej Przystanek Woodstock) czyli najpiękniejszego festiwalu na Świecie!">
        <meta name="Keywords" content="woodstock, licznik, ile, do, woodstocku, zostało, odliczanie, przystanek woodstock, przystanek, polandrock, polandrockfestival, PolAndRock, festiwal, festival">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, shrink-to-fit=no">
        <link href="assets/style.css" rel="stylesheet">
        <style>
            #em1, #em2 { font-size: 1.5em; }
        </style>
    </head>
    <body>
        <header>
            <p id="em1"><span id="em2">do zobaczenia za rok!</span><br>Jak tylko poznamy datę 28. edycji festiwalu Pol'And'Rock zaczniemy odliczanie :)</p>   
        </header>
        <footer>
            <a href="%PROJECT_URL%">%PROJECT_NAME%</a>
            <span id='version' class="branch"><i class="fas fa-code-branch"></i></span>
            <span id='version' class="build"><i class="fas fa-cogs"></i></span>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/cc759ba0dc.js" crossorigin="anonymous"></script>
        <script src="assets/script.js"></script>
        <script>
            $.getJSON(".build-data.json", function (data) {
                $('#version.branch').append(data.branch);
                $('#version.build').append(data.build);    
            });
        </script>
        <script>var countDownDate = new Date("July 29, 2021 15:00:00").getTime();var x=setInterval(HowMuchDoIHaveToWait,1e3);function HowMuchDoIHaveToWait(){var e=(new Date).getTime(),o=countDownDate-e,t=Math.floor(o/864e5),a=Math.floor(o%864e5/36e5),n=Math.floor(o%36e5/6e4),r=Math.floor(o%6e4/1e3);document.getElementById("countdown").innerHTML=t+"d   "+a+"h   "+n+"m   "+r+"s "}</script>
    </body>
</html>
